// 英文翻译
export default {
  'SystemName': 'XXXX System',
  'OK': 'OK',
  'Sign out': 'Sign out',
  'Hi,': 'Hi,',
  'Home': 'Home',
  'System Configuration': 'System Configuration',
  'User Management': 'User Management',
  'Role Management': 'Role Management',
  'Example Page': 'Example Page',
  'Operational Tool': 'Operational Tool',
  'Exception Handling': 'Exception Handling',
  'Processe Out of stock': 'Processe Out of stock',
  'Processe Sign yield': 'Processe Sign yield',
  'createTime': 'createTime',
  'name': 'name',
  'type': 'type',
  'code': 'code',
  'action': 'action',
  'total items': 'Total { value } items',
  'sync +10': 'sync +10',
  'async +20': 'async +20',
  'Here is a permission related button': 'Here is a permission related button: ',
  'You have super permissions': 'You have super permissions',
  'Choose Type': 'Choose Type',
  'Enter Code': 'Enter Code',
  'Code cannot be empty': 'Code cannot be empty',
  'Run Log': 'Run Log',
  'Handle Log': 'Handle Log',
  'Login Log': 'Login Log',
  'virtuatTable': 'virtuatTable',
  'dataExchange': 'dataExchange',
  'dataTransfer': 'dataFormatTransfer',
  'opTool': 'opTool',
  'exceptionHandle': 'exceptionHandle',
  'exportCurrentPage': 'exportCurrentPage',
  'delete': 'delete',
  'add': 'add',
  'perms': 'perms',
  'creator': 'creator',
  'handleLog': 'This is handle logs!',
  'loginLog': 'This is login logs!',
  'remind': 'reminding',
  'stock modal content': 'Are you sure that the shortage rate is not included in the above purchase orders?',
  'modal confirm': 'confirm',
  'modal cancel': 'cancel',
  'opSuccess': 'operate successfully！',
  'opFail': 'operate failed！',
  'purchaseInput': 'Please input purchase order',
  'purchasePerLine': 'one purchase order per line',
  'confirmStock': 'Confirm that it is not out of stock',
  'per at a time': 'One purchase order per line, up to 100 at a time',
  'funcFit': 'This function is only used for supplier level calculation',
  'carefullyUse': 'Please use carefully, and only those caused by non supplier can be eliminated',
  'overline': '100 lines beyond effective length',
  'notEmpty': 'Input content cannot be empty',
  'above logistics': 'Do you confirm that the above logistics order number is not included in the overdue receipt?',
  'overdueConfirm': 'Confirmation is not overdue',
  'a time': 'One logistics order number per line, up to 100 at a time',
  'search': 'search',
  'downloadFile': 'downloadFile',
  'welcome to use': 'welcome to use xxx system'
}
