// 中文翻译
export default {
  'SystemName': 'XXXX系统',
  'OK': '确定',
  'Sign out': '登出',
  'Hi,': '你好,',
  'Home': '首页',
  'System Configuration': '系统配置',
  'User Management': '用户管理',
  'Role Management': '角色管理',
  'Example Page': 'Example页',
  'Operational Tool': '运营工具',
  'Exception Handling': '异常处理',
  'Processe Out of stock': '缺货率处理',
  'Processe Sign yield': '签收率处理',
  'createTime': '创建时间',
  'name': '姓名',
  'type': '类型',
  'code': '编码',
  'action': '操作',
  'total items': '共 { value } 条',
  'sync +10': '同步 +10',
  'async +20': '异步 +20',
  'Here is a permission related button': '这里有一个权限相关的按钮：',
  'You have super permissions': '你有超级权限',
  'Choose Type': '请选择类型',
  'Enter Code': '请输入编码',
  'Code cannot be empty': '编码不能为空！',
  'Run Log': '运行日志',
  'Handle Log': '操作日志',
  'Login Log': '登录日志',
  'virtuatTable': '总结表格',
  'dataExchange': '数据转换',
  'dataTransfer': '数据格式转换',
  'opTool': '运营工具',
  'exceptionHandle': '异常处理',
  'exportCurrentPage': '导出当前页',
  'delete': '删除',
  'add': '新增',
  'perms': '权限列表',
  'creator': '创建人',
  'handleLog': '这是操作日志!',
  'loginLog': '这是登录日志!',
  'remind': '提醒',
  'stock modal content': '你确认对以上采购单，不算入缺货率么?',
  'modal confirm': '确认',
  'modal cancel': '取消',
  'opSuccess': '操作成功！',
  'opFail': '操作失败！',
  'purchaseInput': '请输入采购单',
  'purchasePerLine': '每行一个采购单',
  'confirmStock': '确认不算缺货',
  'per at a time': '每行一个采购单，每次最多100个',
  'funcFit': '此功能仅针对供应商层级计算时剔除',
  'carefullyUse': '请谨慎使用，非供应商原因导致的才能剔除',
  'overline': '超出有效长度100行',
  'notEmpty': '输入内容不能为空',
  'above logistics': '你确认对以上物流单号，不算入超期签收么?',
  'overdueConfirm': '确认不算超期签收',
  'a time': '每行一个物流单号，每次最多100个',
  'search': '查询',
  'downloadFile': '下载',
  'welcome to use': '欢迎使用xxx系统'
}