.content {
  padding: 24px 24px 0;
  .body {
    padding: 24px;
    background-color: #fff;
    .bread {
      padding-bottom: 16px;
    }
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
    }
  }
}